# Pro.ASP.NET.Core.WebApp

./: Program.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  appsettings.json
Components/: CitySummary.cs  PageSize.cs
Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
Migrations/: 20230402215949_Initial.Designer.cs  DataContextModelSnapshot.cs
Models/: Category.cs  CitiesData.cs  City.cs  CityViewModel.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs
Pages/: Cities.cshtml  Cities.cshtml.cs  Data.cshtml  Editor.cshtml  Editor.cshtml.cs  FormHandler.cshtml  FormResults.cshtml  HandlerSelector.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _ProductPartial.cshtml.cs
Pages/Suppliers/: List.cshtml
Properties/: launchSettings.json
TagHelpers/: ContentWrapperTagHelper.cs  CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cities/: Index.cshtml
Views/Form/: Form.cshtml  Results.cshtml
Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  Watersports.cshtml  _CellPartial.cshtml  _RowPartial.cshtml
Views/Shared/: Common.cshtml  Cubed.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml
(+4 files in other folders)
